.youtube.com	TRUE	/	FALSE	13384712873537848	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13384712873537950	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13386336229295644	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13386336229295671	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13386346588718448	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13386346588718529	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13386422705036900	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13386422705037053	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13386439797093495	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13386439797093533	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13386586807774402	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13386586807774440	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13386777894062450	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13386777894062517	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13386933918577430	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13386933918577483	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13387314166546543	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13387314166546583	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13387626527440106	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13387626527440217	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13387626751659635	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13387626751659710	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13387626779650262	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13387626779650302	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13388761025637583	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13388761025637718	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13388876102726456	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13388876102726495	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13389382989152808	NID	
.youtube.com	TRUE	/	FALSE	13408828633063420	LOGIN_INFO	
.youtube.com	TRUE	/	FALSE	13390508479486925	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13390508479486965	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13390947925289019	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13390947925289063	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13391465314507553	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13391465314507606	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13391812313994835	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13391812313994937	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13402870679278991	__Secure-YEC	
.youtube.com	TRUE	/	FALSE	13393010380936205	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13393010380936264	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13394806657861820	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13394806657861916	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13397927735439849	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13397927735439960	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13397927730059771	__Secure-ROLLOUT_TOKEN	
.youtube.com	TRUE	/	FALSE	13398781488722030	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13398781488722079	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13399385763078932	__Secure-ROLLOUT_TOKEN	
.youtube.com	TRUE	/	FALSE	13419359043266430	APISID	
.youtube.com	TRUE	/	FALSE	13419359043266358	HSID	
.youtube.com	TRUE	/	FALSE	13419359043266451	SAPISID	
.youtube.com	TRUE	/	FALSE	13419359043266661	SID	
.youtube.com	TRUE	/	FALSE	13419359043266407	SSID	
.youtube.com	TRUE	/	FALSE	13419359043266473	__Secure-1PAPISID	
.youtube.com	TRUE	/	FALSE	13419359043266681	__Secure-1PSID	
.youtube.com	TRUE	/	FALSE	13419359043266495	__Secure-3PAPISID	
.youtube.com	TRUE	/	FALSE	13419359043266722	__Secure-3PSID	
.youtube.com	TRUE	/	FALSE	13400351043266538	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13400351043266556	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13400759271998118	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13400759271998270	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13400759273678866	__Secure-ROLLOUT_TOKEN	
.youtube.com	TRUE	/	FALSE	13400762555579310	__Secure-ROLLOUT_TOKEN	
.youtube.com	TRUE	/	FALSE	13416748962540974	__Secure-1PSIDTS	
.youtube.com	TRUE	/	FALSE	13416748962541098	__Secure-3PSIDTS	
.youtube.com	TRUE	/	FALSE	13419773116211162	PREF	
.youtube.com	TRUE	/	FALSE	13416912108608731	SIDCC	
.youtube.com	TRUE	/	FALSE	13416912108609328	__Secure-1PSIDCC	
.youtube.com	TRUE	/	FALSE	13400928108606222	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13400928108607614	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	13400928107495945	__Secure-ROLLOUT_TOKEN	
.youtube.com	TRUE	/	FALSE	13401019959265795	VISITOR_INFO1_LIVE	
.youtube.com	TRUE	/	FALSE	13401019959265973	VISITOR_PRIVACY_METADATA	
.youtube.com	TRUE	/	FALSE	0	YSC	
.youtube.com	TRUE	/	FALSE	13401019957785514	__Secure-ROLLOUT_TOKEN	
.youtube.com	TRUE	/	FALSE	13417003977309142	__Secure-3PSIDCC	
